# Private access 
export SCW_ACCESS_KEY="`pass scaleway/access_key`"
export SCW_SECRET_KEY="`pass scaleway/secret_key`"
export SCW_DEFAULT_ORGANIZATION_ID="`pass scaleway/orga`"

export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-1
export SCW_DEFAULT_PROJECT_ID=5d1a4393-553e-4287-ad0f-810b31528a89

#export AWS_DEFAULT_ZONE=$SCW_DEFAULT_ZONE
export TF_VAR_zone=$SCW_DEFAULT_ZONE
export TF_VAR_region=$SCW_DEFAULT_REGION

# Config for s3, stored in scaleway
# terraform use aws cli
export AWS_REGION=$SCW_DEFAULT_REGION
export AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
export AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY

export TF_VAR_access_key=$SCW_ACCESS_KEY
export TF_VAR_secret_key=$SCW_SECRET_KEY

